{"meta":{"username":"Brzhk","repositoryName":"Brzhk.github.io","branch":"master"},"site":{"title":"Abandonned Project #404","description":"This is my last project i have started, and will probably never finish.","url":"https://Brzhk.github.io"},"socialnetwork":{"twitter":"https://twitter.com/Brzhk","github":"https://github.com/Brzhk"},"theme":{"name":"Casper","url":"//Brzhk.github.io/themes/Casper"}}